server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://${DJANGO_HOST}:${DJANGO_PORT};  # Forward requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias ${STATIC_PATH};  # Serve static files
    }

    location /media/ {
        alias ${MEDIA_PATH};  # Serve media files
    }
}